*
	box-sizing: border-box
body
	font-family: $mainFont
	font-size: $mainFontSize
	color: $mainFontColor
	line-height: $mainLineHeight
	font-weight: $mainFontWeight
.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
.wrap
	+min-max(320px, 1200px, 15px)
p
	color: $black-color
ul, li
	list-style-type: none
	padding: 0
	margin: 0
a
	text-decoration: none
	display: inline-block
#modal
	display: none