// Font

$mainFont                : 'PT Serif', serif
// Size
$mainFontSize            : 14px
$mainFontColor           : #5e5e5e
$mainFontWeight          : 400
$mainLineHeight          : 18px

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px


//  Colors
$accent-color					 : #ffc222
$white-color           : #ffffff
$black-color					 : #000000
$light-gray-color			 : #cbcacb
$link-color					 	 : #323232
$text-color						 : #d3d2d2

// Transition
$trs: all 0.5s ease-in-out