.about
	background-image: url(../img/about.jpg)
	background-size: cover
	background-position: center
	min-height: 300px
	background-repeat: no-repeat
	padding: 25px 0 45px
.about__inner
	max-width: 545px
.about__title
	padding: 10px 0 25px
	font-family: "Roboto-medium", sans-serif
	font-size: 24px
	line-height: 24px
	color: $white-color
.about__text
	margin-bottom: 30px
	letter-spacing: 0.1px
	line-height: 24px
	color: $text-color
.about
	a
		.icon-angle-right
			fill: $black-color
