.advantages
	margin-bottom: 50px
	&__inner
		display: flex
		justify-content: space-around
	&__item
		width: 240px
		padding-left: 40px
		padding-top: 35px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 25px
			height: 25px
			border-radius: 50%
			border: 5px solid rgba(126, 178, 82, .3)
			top: 0
			left: 0
		&-number
			color: #a4c58c
			font-size: 18px
			line-height: 24px
			font-family: "Montserrat-medium" sans-serif
			border-bottom: 1px solid #000
			color: #a4c58c
			display: inline-block
			span
				font-size: 30px
				margin-right: 5px
		&-text
			padding-top: 20px
			line-height: 24px