.build__wrapper
	padding: 60px 55px
	background-image: url(../img/build.jpg)
	background-position: left center
	background-repeat: no-repeat
	min-height: 700px
.build__content
	display: flex
	justify-content: flex-end
.build__inner
	padding: 20px
	max-width: 685px
	&-box
		border: 1px solid #c8dcba
		padding: 60px 45px 70px 70px
		background-color: $white-color
.build__inner
	&-title
		font-size: 40px
		line-height: 50px
		margin-bottom: 40px
		font-weight: 700
	&-text
		p
			margin: 10px 0
		span
			font-size: 14px
			font-weight: 700
			display: inline-block
			margin: 40px 0 50px
			text-transform: uppercase
	&-link
		position: relative
		font-size: 13px
