.footer__content
	background-color: #595959
	padding: 20px 0 3px
.footer
	&__inner
			display: flex
			justify-content: space-between
	&__map
		padding-top: 10px
		max-width: 630px
		width: 100%
		iframe
			width: 100%
.footer__inner
	.header__btn
		float: none
		display: inline-block
.footer__title
	font-family: "Roboto-medium", sans-serif
	font-size: 16px
	color: $white-color
	line-height: 36px
	letter-spacing: 0.5px
.footer__text
	color: #d3d2d2
	margin-bottom: 20px
.footer__info
	max-width: 360px
.footer__list
	padding-top: 10px
	li
		margin-top: 10px
.footer__list
	a
		font-family: "Roboto-regular", sans-serif
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.25px
		color: $white-color
		padding-left: 33px
		position: relative
.footer
	&__copy
		background-color: #303030
		text-align: center
		font-size: 12px
		line-height: 24px
		padding: 8px 0
		font-family: "Roboto-regular", sans-serif
