.history
	padding-top: 270px
	margin-bottom: 50px
	&__wrapper
		background-image: url(../img/alonzo.jpg)
		background-repeat: no-repeat
		background-position: right center
		min-height: 920px
	&__title
		padding: 80px 0 40px
		font-size: 40px
		line-height: 50px
		max-width: 570px
		font-family: "Montserrat-bold", sans-serif
		font-weight: 700
	&__text
		background-color: #f6f8f3
		padding: 45px 30px 62px 0
		max-width: 700px
		position: relative
		&::before
			content: ''
			position: absolute
			height: 100%
			width: 100%
			background-color: #f6f9f3
			right: 100%
			top: 0
		p
			margin: 15px 0
	&__form
		max-width: 400px
		padding-left: 30px
		margin-left: 200px
		margin-top: 63px
		&-title
			margin: 35px 0 20px
			font-size: 14px
			text-transform: uppercase
			line-height: 22px
			font-weight: 700
			padding-right: 30px
	input
		border: none
		outline: none
		height: 34px
		border-bottom: 1px solid #cddcbc
		display: block
		width: 100%
		font-size: 14px
		&::placeholder
			color: #a8c48c
.history__form
	button
		width: 100%
		margin-top: 30px