.items
	&__title
		padding: 100px 0
		max-width: 525px
		font-family: Montserrat-bold
		font-size: 40px
		line-height: 50px
	&__wrapper
		background-color: #f6f9f3
		min-height: 385px
	&__inner
		display: flex
		justify-content: space-between
		padding: 20px
		background-color: #fff
		max-width: 1010px
		margin: 0 auto
		position: relative
		top: -70px
.item
	width: 312px
	height: 312px
	border: 1px solid #e4eddc
	position: relative
	display: flex
	justify-content: center
	align-items: center
	&__number
		position: absolute
		font-family: Montserrat-bold, sans-serif
		font-size: 150px
		color: #f7f9f3
		line-height: 115px
		top: 50%
		left: 50%
		transform: translate(-50%, -75%)
	&__content
		position: relative
		text-align: center
		&-title
			font-family: Montserrat-bold, sans-serif
			font-size: 14px
			line-height: 20px
			text-transform: uppercase
			padding: 0 10px 10px
		&-img
			margin-bottom: 30px