.list
	&__title
		font-family: "Montserrat-bold" sans-serif
		color: $black-color
		font-size: 40px
		line-height: 50px
		max-width: 470px
		margin-bottom: 30px
	&__inner
		display: flex
		justify-content: space-between

.tabs
	padding-right: 20px
	width: 100%
	&__content
		min-width: 500px
		height: 689px
		background-image: url(../img/list-images.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		position: relative
		margin-top: -170px
	&__box
		display: flex
		flex-wrap: wrap
.tab
	font-family: "Montserrat-semibold" sans-serif
	font-size: 14px
	line-height: 20px
	color: $black-color
	border-bottom: 1px solid #e6efde
	text-transform: uppercase
	cursor: pointer
	padding: 24px 40px 24px 0
	display: flex
	align-items: center
	span
		color: $green-color
		margin-right: 18px
	&-item
		font-family: "Montserrat-bold" sans-serif
		font-size: 12px
		color: $white-color
		display: none
		width: 43px
		height: 43px
		border: 9px solid rgba(255, 255, 255, .8)
		border-radius: 50%
		position: absolute
		text-align: center
		line-height: 25px
		&:first-child
			display: block
	&.active
		position: relative
		&::after
			content: ''
			position: absolute
			right: 25px
			background-image: url(../img/chevron-right.svg)
			width: 8px
			height: 13px
.item
	&-1
		left: 150px
		top: 182px
	&-2
		left: 300px
		top: 200px
	&-3
		left: 230px
		top: 30px
	&-4
		left: 243px
		top: 136px
	&-5
		left: 230px
		top: 30px
	&-6
		left: 201px
		top: 320px
	&-7
		left: 230px
		top: 30px
	&-8
		left: 230px
		top: 205px
	&-9
		left: 230px
		top: 30px

.tabs__box
	.tab
		font-size: 16px
		width: 50%
		text-transform: none
		display: flex
		align-items: center
		span
			font-size: 12px
		&:first-child, &:nth-child(3)
			border-right: 1px solid #e6efde
			padding-right: 25px
		&:last-child, &:nth-child(2)
			padding-left: 25px
		&.active
			&::after
				display: none

.tabs
	&__reviews
		padding: 20px
		background-color: #f6f9f3
		max-width: 430px
		position: absolute
		bottom: 0
		&-inner
			border: 1px solid #cadab5
			padding: 30px 50px 30px 40px
		&-text
			color: $black-color
		&-link
			color: #7eb252
			text-decoration: underline
			padding-bottom: 1px
			font-family: "Montserrat-semibold" sans-serif
			padding: 0 8px
			position: absolute
			bottom: 10px
			text-decoration: underline
			background-color: #f6f9f3
.list__link
	display: flex
	justify-content: flex-end
	a
		min-width: 500px
		margin-top: 20px
		padding: 22px 100px 22px 120px
		outline: none
		color: $white-color
		font-size: 14px
		font-family: "Montserrat-black" sans-serif
		letter-spacing: 1px
		background-color: #7eb252
		text-transform: uppercase
		text-align: center
		position: relative
		&::after
			content: ''
			position: absolute
			right: 100px
			top: 28px
			background-image: url(../img/arrow-right.png)
			width: 30px
			height: 9px
