.news
	padding: 55px 0 110px
	background-color: #f9f9f9
	&__inner
		display: flex
		justify-content: space-between
	&__slider
		max-width: 555px
		width: 100%
		background-color: #fff
		box-shadow: 0px 5px 16.36px 0.64px rgba(128, 127, 127, 0.13)
		padding: 60px 35px 45px 70px
		position: relative
	&__blog
		max-width: 260px
		width: 100%
	&__images
		position: relative
	&__date
		position: absolute
		top: 0
		left: 10px
		background-color: $accent-color
		height: 55px
		width: 50px
		color: #fff
		text-align: center
		font-weight: 700
		padding-top: 30px
.news__blog-title
	font-size: 18px
	font-family: "Roboto-medium", sans-serif
	letter-spacing: 0.5px
	color: #242424
	padding: 12px 0
.news__blog-text
	letter-spacing: 0.1px
	color: #5e5e5e
.news__slider
	&::before
		content: ''
		position: absolute
		width: 65px
		height: 31px
		top: 0
		left: 69px
		display: inline-block
		background-color: $accent-color
	&::after
		content: ''
		position: absolute
		top: 9px
		left: 95px
		display: inline-block
		width: 14px
		height: 14px
		background-image: url(data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJxdW90ZS1yaWdodCIgY2xhc3M9InN2Zy1pbmxpbmUtLWZhIGZhLXF1b3RlLXJpZ2h0IGZhLXctMTYiIHJvbGU9ImltZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iTTQ2NCAzMkgzMzZjLTI2LjUgMC00OCAyMS41LTQ4IDQ4djEyOGMwIDI2LjUgMjEuNSA0OCA0OCA0OGg4MHY2NGMwIDM1LjMtMjguNyA2NC02NCA2NGgtOGMtMTMuMyAwLTI0IDEwLjctMjQgMjR2NDhjMCAxMy4zIDEwLjcgMjQgMjQgMjRoOGM4OC40IDAgMTYwLTcxLjYgMTYwLTE2MFY4MGMwLTI2LjUtMjEuNS00OC00OC00OHptLTI4OCAwSDQ4QzIxLjUgMzIgMCA1My41IDAgODB2MTI4YzAgMjYuNSAyMS41IDQ4IDQ4IDQ4aDgwdjY0YzAgMzUuMy0yOC43IDY0LTY0IDY0aC04Yy0xMy4zIDAtMjQgMTAuNy0yNCAyNHY0OGMwIDEzLjMgMTAuNyAyNCAyNCAyNGg4Yzg4LjQgMCAxNjAtNzEuNiAxNjAtMTYwVjgwYzAtMjYuNS0yMS41LTQ4LTQ4LTQ4eiI+PC9wYXRoPjwvc3ZnPg==)
	&-inner
		.slick-btn
			top: auto
			bottom: -115px
		.slick-next
			right: -35px
		.slick-prev
			right: 20px
			left: auto
		.slick-disabled
			color: #dadada
			border-color: #dadada
			&::before
				color: #dadada
.news__slider
	&-title
		font-family: "Roboto-medium", sans-serif
		font-size: 18px
		color: #242424
		letter-spacing: 0.5px
		margin-bottom: 15px
	&-text
		margin-bottom: 30px
	&-author
		font-family: "Roboto-medium", sans-serif
		letter-spacing: 0.1px
		color: #212020




