.quote
	min-height: 620px
	background-image: url(../img/flower-1.png)
	background-repeat: no-repeat
	background-size: auto
	background-position: left  center
	margin-bottom: 100px
	&__wrapper
		padding: 150px 0 100px
		background-image: url(../img/flower.png)
		background-repeat: no-repeat
		background-size: auto
		background-position: right center
		min-height: 620px
	&__inner
		max-width: 770px
		padding: 50px 0
		border-top: 1px solid #a4c58c
		border-bottom: 1px solid #a4c58c
		text-align: center
		margin: 0 auto
		font-family: Montserrat-bold, sans-serif
		font-size: 24px
		line-height: 40px
.author
	font-family: Montserrat-regular
	font-size: 18px
	line-height: 30px
	margin-top: 40px
	span
		font-size: 16px
		color: #9a9a9a
