.reviews
	&__title
		font-size: 40px
		line-height: 50px
		font-weight: 700
		margin-bottom: 40px
	&__tab
		font-size: 14px
		line-height: 20px
		font-weight: 700
		color: #c3c3c3
		padding-right: 40px
		display: inline-block
		padding: 25px 40px 25px 70px
		cursor: pointer
		position: relative
		&.active
			background-color: #f6f9f3
			color: #7eb152
			&:first-child::before
				content: ''
				background-color: #f6f9f3
				width: 100%
				height: 100%
				position: absolute
				right: 100%
				top: 0
			&:last-child::before
				content: ''
				background-color: #f6f9f3
				width: 100%
				height: 100%
				position: absolute
				left: 100%
				top: 0
.reviews
	&__content
		background-color: #f6f9f3
		&-item
			display: none
			background-color: #f6f9f3
			padding-top: 50px
			padding-bottom: 20px
			justify-content: space-between
			flex-wrap: wrap
			&.active-tab
				display: flex
	&__text
		padding: 20px 0 50px
		color: #9a9a9a
		max-width: 570px
		width: 100%
		position: relative
		&::before
			content: ''
			height: 3px
			width: 30px
			background-color: #a4c58c
			position: absolute
			left: 0
			top: 0
		span
			font-weight: 700
			display: block
			padding-top: 20px
			color: #303030
.reviews__text:nth-child(odd)
	padding-left: 70px
.reviews__text:nth-child(odd)
	&::before
		left: 70px

.reviews__text:nth-child(even)
	padding-right: 70px
.reviews__link
	display: flex
	justify-content: flex-end
	align-items: center
	padding-top: 20px
	margin-bottom: 200px
	&-popup
		position: relative
	&-tab
		margin-right: 80px
		color: #7eb152
		font-size: 14px
		border-bottom: 1px solid #7eb152
		line-height: 14px
		font-weight: 700