.services
	padding: 50px 0 30px
.services__top
	display: flex
	justify-content: space-between
	margin-bottom: 60px
.services__title-box
	max-width: 520px
	padding-left: 140px
	position: relative
	&:before
		content: ''
		position: absolute
		width: 100px
		height: 2px
		background-color: $accent-color
		left: 0
		top: 11px
.services-title
	font-size: 24px
	font-weight: 500
	line-height: 24px
	color: #212020
	font-family: "Roboto-regular", sans-serif
	margin-bottom: 10px
.services-text
	letter-spacing: 0.1px
.services__btn
	a
		color: #373636
		line-height: 24px
		letter-spacing: 0.25px
		padding: 5px 38px
		border: 3px solid #e6e6e6
.services__items
	display: flex
	justify-content: space-between
.services__item
	max-width: 360px
	text-align: center
	padding: 30px 0 80px
	position: relative
	min-height: 375px
	background-color: #f9f9f9
	box-shadow: 0 7px 24px 3px rgba(91, 89, 89, 0.14);
	&-title
		color: #212020
		font-size: 18px
		line-height: 24px
		font-family: "Roboto-medium", sans-serif
		padding: 24px 0
	&-text
		letter-spacing: 0.1px
		padding: 0 30px
	&-btn
		position: absolute
		bottom: 40px
		left: 0
		right: 0
.services__item-btn
	.default__btn
		color: #373636
.services__item-link
	color: #050505
	font-family: "Roboto-regular", sans-serif
	border-bottom: 1px solid #050505
	margin-right: 60px

