.sertificate
	padding-top: 250px
	&__title
		font-size: 40px
		line-height: 50px
		margin-bottom: 30px
		font-weight: 700
	&__wrapper
		background-color: #f6f9f3
		padding: 30px 0 0
	&__inner
		display: flex
		height: 560px
	&__content
		max-width: 670px
		margin-right: 60px
		padding-left: 70px
	&__text
		margin-bottom: 35px
		font-weight: 700
		font-size: 14px
		text-transform: uppercase
		padding-right: 90px
	&__images
		position: relative
		top: -200px
	.container-fluid
		overflow: visible
.sertificate
	&__box
		background-color: #fff
		padding: 16px 20px 20px
		fieldset
			border: 1px solid #c8dcba
			padding: 45px 45px 100px 50px
			position: relative
		legend
			text-transform: uppercase
			font-size: 14px
			color: #a4c58c
			padding: 0 8px
		&__link
			padding: 18px 85px 18px 60px
		p
			margin: 0 0 10px
			line-height: 22px